Reach the finish


#################
#,#...#.#.......#
#.###.#.###.###.#
#.#...#...#.#...#
#.#.###.###.###.#
#.....#.......#.#
###.#######.#.###
#.#.....#...#...#
#.###.#####.#####
#.......#.....#.#
#.###.###.#.###.#
#.#.......#.....#
#####.#.#####.#.#
#.....#...#...#.#
###.#.###.#.#.###
#...#...#...#..F#
#################

loop {
    if scanRight {
        right
    } else {
        if scanAhead {
        } else {
            if scanLeft {
                left
            } else {
                right right
            }
        }
    }
    run
}